# Phase2_Browser_Automation_Test_Junit

./: .gitignore  pom.xml
src/main/java/com/simplilearn/tdd/: App.java
src/test/java/com/simplilearn/tdd/: FacebookTest.java  GoogleSearchTest.java
